{
  "name": "resume-screening-ai-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yash095desh/resume-screening-ai-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yash095desh/resume-screening-ai-backend/issues"
  },
  "homepage": "https://github.com/yash095desh/resume-screening-ai-backend#readme",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.2",
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@clerk/express": "^1.7.60",
    "@langchain/core": "^1.1.8",
    "@langchain/langgraph": "^1.0.7",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.0",
    "@prisma/client": "^6.18.0",
    "@supabase/supabase-js": "^2.89.0",
    "ai": "^6.0.6",
    "apify-client": "^2.21.0",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "mammoth": "^1.11.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "papaparse": "^5.5.3",
    "pdf-parse": "^2.4.5",
    "prisma": "^6.18.0",
    "svix": "^1.84.1",
    "unstructured-client": "^0.29.1",
    "zod": "^4.1.13",
    "zod-to-json-schema": "^3.25.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.3",
    "@types/papaparse": "^5.5.2",
    "@types/pdf-parse": "^1.1.5",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
